; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = release


[env]
platform = atmelavr
board = ATmega328P
framework = arduino
monitor_speed = 1000000

[env:release]
build_type = release

[env:profile]
build_type = release
build_flags = -DDEBUG -v

[env:debug]
build_type = debug
build_flags = -DDEBUG -v
